# path to the IFC model 
IFC-PATH = "C:\dev\2025-DepMod2-ARC-Model_v1.ifc"

# database connection - to be replaced by the actual connection details
# if neo4j is created from the docker image, the connection details can be found in the docker-compose file

NEO4J_URI="0.0.0.0:7687"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password


